Format: 1.0
Source: stardict-babylon-msg
Binary: stardict-english-spanish-msg, stardict-english-english-msg, stardict-spanish-english-msg
Architecture: i386
Version: 3.0-1
Maintainer: Marcel Sanchez Gongora <mrsanchez@uci.cu>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Checksums-Sha1: 
 fc3b6d3bf4cfcaae8aedb9dc983e3d3294479df2 9491166 stardict-babylon-msg_3.0-1.tar.gz
Checksums-Sha256: 
 6adffda239223152e0624422f8bdb263bb8ce42de93443aeb5ea1c9fb24f203c 9491166 stardict-babylon-msg_3.0-1.tar.gz
Files: 
 b213d75ba617da0025a354c06b84e906 9491166 stardict-babylon-msg_3.0-1.tar.gz
