Format: 1.0
Source: ttfonts-msg
Binary: ttfonts-msg
Architecture: any
Version: 0.3-1
Maintainer: Marcel Sanchez Gongora <msgongora@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: defoma (>= 0.7.0)
Checksums-Sha1: 
 795b23917aee29796a7e0668cf23c190da66dc39 9513696 ttfonts-msg_0.3-1.tar.gz
Checksums-Sha256: 
 42fe89a7d316bde831af3bfc5985e38959fea5f5e4c959106abc75426a527ca4 9513696 ttfonts-msg_0.3-1.tar.gz
Files: 
 fde18a62f08c4e766c52d2af948849aa 9513696 ttfonts-msg_0.3-1.tar.gz
